# Telewatch

./: .gitignore  CLONE.md  README.ja-JP.md  README.md  README.zh-CN.md  README.zh-TW.md  TRAFFIC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: app-build.yml  app-dev-build.yml  app-pr-build.yml  clone.yml  github-clone-count-badge.yml  github-traffic-count-badge.yml
.workflow/: app-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gohj99/telewatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gohj99/telewatchlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.example
app/src/main/java/com/gohj99/telewatch/: ACRA.kt  AboutActivity.kt  AddProxyActivity.kt  AllowDataCollectionActivity.kt  AnnouncementActivity.kt  ChatActivity.kt  ChatInfoActivity.kt  CheckUpdateActivity.kt  ConfirmLogoutActivity.kt  DonateActivity.kt  GoToAnnouncementActivity.kt  GoToCheckUpdateActivity.kt  ImgViewActivity.kt  InstallApkActivity.kt  IsBetaActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkSettingActivity.kt  RemindActivity.kt  SetProxyActivity.kt  SettingActivity.kt  SwitchAccountActivity.kt  UiTestActivity.kt  ViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gohj99/telewatch/model/: Announcement.kt  Asset.kt  Chat.kt  ChatMessagesSave.kt  NotificationMessage.kt  ReleaseInfo.kt  SettingItem.kt  tgFile.kt
app/src/main/java/com/gohj99/telewatch/telegram/: TgApi.kt
app/src/main/java/com/gohj99/telewatch/ui/: AboutScreen.kt  AnnouncementScreen.kt  Button.kt  ChatInfoScreen.kt  Components.kt  SettingScreen.kt  WelcomeScreen.kt  rightExit.kt  verticalRotaryScroll.kt
app/src/main/java/com/gohj99/telewatch/ui/chat/: ChatScreen.kt  FormattedText.kt  LongPressBox.kt  MessageBottomFunctionalCompose.kt  MessageDrawer.kt  MessageFile.kt  MessageHandleCompose.kt  MessageMainBodyCompose.kt  MessageReplyCompose.kt  MessageVideoNote.kt  SendMessageCompose.kt  ThumbnailImage.kt  TopicInfoCompose.kt  UserNameCompose.kt
app/src/main/java/com/gohj99/telewatch/ui/login/: LoginScreen.kt  PasswordScreen.kt
app/src/main/java/com/gohj99/telewatch/ui/main/: ChatViewMainCard.kt  ErrorScreen.kt  ItemsLazyColumn.kt  LoadingScreen.kt  MainCard.kt  MainScreen.kt  MenuScreen.kt  SearchScreen.kt
app/src/main/java/com/gohj99/telewatch/ui/setting/: SettingLazyColumn.kt  SettingScreen.kt
app/src/main/java/com/gohj99/telewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gohj99/telewatch/utils/: ACRA.kt  NotificationDismissReceiver.kt  TdFirebaseMessagingService.kt  formatSize.kt  formatTime.kt  generateChatTitleIconBitmap.kt  getColorById.kt  listAdd.kt  parseUsername.kt  urlHandle.kt
app/src/main/java/com/gohj99/telewatch/utils/notification/: NotificationActionReceiver.kt  NotificationDismissReceiver.kt  TdFirebaseMessagingService.kt  TgApiForPushNotification.kt  sentNotification.kt
app/src/main/java/com/gohj99/telewatch/utils/telegram/: ClientSend.kt  SendRequest.kt  TgApi.kt  TgApiForPushNotification.kt  UpdateHandle.kt  Utils.kt
app/src/main/java/com/gohj99/telewatchlite/: ACRA.kt  AboutActivity.kt  AllowDataCollectionActivity.kt  ChatActivity.kt  CheckUpdateActivity.kt  ConfirmLogoutActivity.kt  ImgViewActivity.kt  InstallApkActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SwitchAccountActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gohj99/telewatchlite/telegram/: TgApi.kt
app/src/main/java/com/gohj99/telewatchlite/ui/: AboutScreen.kt  Button.kt  WelcomeScreen.kt  rightExit.kt  verticalRotaryScroll.kt
app/src/main/java/com/gohj99/telewatchlite/ui/chat/: ChatScreen.kt  LongPressBox.kt
app/src/main/java/com/gohj99/telewatchlite/ui/login/: LoginScreen.kt  PasswordScreen.kt
app/src/main/java/com/gohj99/telewatchlite/ui/main/: ErrorScreen.kt  ItemsLazyColumn.kt  LoadingScreen.kt  MainCard.kt  MainScreen.kt  MenuScreen.kt
app/src/main/java/com/gohj99/telewatchlite/ui/setting/: SettingLazyColumn.kt  SettingScreen.kt
app/src/main/java/com/gohj99/telewatchlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/engawapg/lib/zoomable/: ZoomState.kt  Zoomable.kt
app/src/main/res/drawable/: add.xml  bottom.xml  circle.xml  done_icon.xml  down.xml  download.xml  download_audio.xml  download_file.xml  edittext_bg_grey.xml  enter_icon.xml  file_icon.xml  ic_custom_keyboard.xml  ic_custom_send.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  next_icon.xml  outgoing.xml  outgoing_read.xml  play.xml  play_audio.xml  playing_audio.xml  qr_background.xml  qr_tg.xml  remove.xml  remove_icon.xml  saved_messages_icon.xml  search.xml  sending.xml  splash_icon.xml  up.xml  video_ripple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/gohj99/telewatch/: ExampleUnitTest.kt
app/src/test/java/com/gohj99/telewatchlite/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle  telegram_crypto.h
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java  TdApi.java
libtd/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
libtd/src/main/res/values/: strings.xml
