-keep class org.drinkless.tdlib.** { *; }
-keep class org.drinkless.tdlib.TdApi$* { *; }
-keep class org.drinkless.tdlib.Client$* { *; }
-keep class okhttp3.internal.platform.** { *; }
-keep class org.bouncycastle.jsse.** { *; }
-keep class org.bouncycastle.** { *; }
-keep class org.conscrypt.** { *; }
-keep class org.openjsse.** { *; }
-keep class com.gohj99.telewatch.ReleaseInfo { *; }
-keep class com.gohj99.telewatch.Asset { *; }
-keep class com.google.gson.** { *; }
-dontwarn okhttp3.internal.platform.**
-dontwarn org.bouncycastle.jsse.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
